<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="com.itgroup.controller.Layout01Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="246.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="149.0" text="Hello! java FX">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" prefWidth="52.0" onAction="#printEnterLine" text="확인">
         <VBox.margin>
            <Insets bottom="20.0" left="67.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
   </padding>
</VBox>
